{
  "name": "narkasa-api",
  "version": "1.0.8",
  "description": "",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "json-circular-stringify": "^1.0.1",
    "random-float": "^2.0.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "mocha": "^8.3.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inceabdullah/narkasa-api.git"
  },
  "keywords": ["narkasa", "api", "cryptocurrency", "exchange"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inceabdullah/narkasa-api/issues"
  },
  "homepage": "https://github.com/inceabdullah/narkasa-api#readme"
}
